# Bluetooth2.0

./: README.md  app-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_about_selected.xml  icon_comment_selected.xml  icon_direction_down.xml  icon_explain_selected.xml  icon_feedback.xml  icon_go.xml  icon_idea_selected.xml  icon_launcher_bluetooth.xml  icon_math_add.xml  icon_math_minus.xml  icon_menu_add.xml  icon_menu_settings.xml  icon_notice_connected.xml  icon_notice_disconnected.xml  icon_notice_exception.xml  icon_project.xml  icon_settings_selected.xml  icon_svg_coding.xml  icon_svg_creative_process.xml  icon_svg_innovation.xml  icon_svg_office_work.xml  icon_svg_sun.xml  icon_tab_board.xml  icon_tab_board_selected.xml  icon_tab_chat.xml  icon_tab_chat_selected.xml  icon_tab_control.xml  icon_tab_control_selected.xml  icon_tab_scan.xml  icon_tab_scan_selected.xml  icon_tag_new.xml  icon_tag_paired.xml  orange_background.xml
app/src/main/res/drawable-v24/: bottom_radius_background.xml  icon_tab_home.xml  icon_tab_home_selected.xml  radius_18dp_corner_background.xml  radius_4dp_corner_white_background.xml  radius_bottom_4dp_white_background.xml  radius_top_4dp_white_background.xml  round.xml  splash.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  white_background.xml
app/src/main/res/layout/: activity_board.xml  activity_communication.xml  activity_hom.xml  activity_main.xml  controlpanel_add.xml  controlpanel_edit.xml  fragment_about.xml  fragment_board.xml  fragment_chat.xml  fragment_project.xml  (+10 more)
(+47 files in other folders)
