<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_launcher_bluetooth"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:text="蓝  牙  串  口  通  信" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginVertical="20dp"
            android:background="#AAAAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用介绍"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="《蓝牙串口通信》是一款手机端蓝牙串口通信工具APP，他可以帮助你进行蓝牙串口调试和蓝牙指令控制。支持连接蓝牙2.0协议的蓝牙模块和设备，如HC-02、HC-05、HC-06等。APP允许以项目的形式来开展你的工作，通信主要分为连接、聊天、控制面板3大模块，分别对应3大界面。控制面板含有滑杆、按钮、开关三大组件，自定义数量无上限，你可以根据项目的需要自定义创建。"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginVertical="20dp"
            android:background="#AAAAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本特性 v2.0.1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="8dp"
            android:text="\u2022遵守google material design设计规范\n\u2022搭建QMUI Android框架，UI质量效率高\n\u2022注册全面蓝牙系统广播，监测APP蓝牙操作原理\n\u2022多种UI控制组件（滑杆、按钮、开关）数量无上限\n\u2022图片资源均为SVG矢量风格图标，越放大越清晰\n\u2022多种自定义功能，满足你的DIY欲望\n\u2022全新UI界面设计，能技术也能胜UI\n\u2022收发消息音效功能，音效为微信素材\n\u2022丰富动画效果，完整视觉体验"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginVertical="20dp"
            android:background="#AAAAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="权限信息"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="8dp"
            android:text="\u2022开启蓝牙\nandroid.permission.BLUETOOTH\nandroid.permission.BLUETOOTH_ADMIN\n\u2022读写储存设备\nandroid.permission.WRITE_EXTERNAL_STORAGE\n\u2022定位\nandroid.permission.ACCESS_FINE_LOCATION\nandroid.permission.ACCESS_COARSE_LOCATION" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginVertical="20dp"
            android:background="#AAAAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系我"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="10dp"
            android:text="邮箱：3310275200@qq.com\n手机：15197696737\nQQ交流群：972386086" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginVertical="20dp"
            android:background="#AAAAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开源库"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="QMUI Android" />
    </LinearLayout>
</ScrollView>

