<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:paddingHorizontal="10dp">

    <com.WideMouth.bluetooth20.WMView.WMFloatLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_4dp_corner_white_background"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp"
        app:qmui_childHorizontalSpacing="20dp"
        app:qmui_childVerticalSpacing="20dp">

    </com.WideMouth.bluetooth20.WMView.WMFloatLayout>

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"

        android:layout_marginRight="10dp"
        android:background="@drawable/bottom_radius_background"
        app:srcCompat="@drawable/round" />
</FrameLayout>
