<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.WideMouth.bluetooth20.WMView.WMNavigationBar.WMViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.WideMouth.bluetooth20.WMView.WMNavigationBar.WMViewPager>


    <RelativeLayout
        android:id="@+id/add_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="false">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
            android:id="@+id/navigationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="3dp"
            android:orientation="vertical"
            android:tag="WideMouth"
            app:qmui_backgroundColor="@color/qmui_config_color_white"
            app:qmui_radiusTopLeft="30dp"
            app:qmui_radiusTopRight="30dp">

            <LinearLayout
                android:id="@+id/inputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_18dp_corner_background"
                    android:gravity="center_vertical"
                    android:maxLines="5"
                    android:minHeight="36dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/radius_18dp_corner_background"
                    android:text="发送"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"></LinearLayout>
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

        <View
            android:id="@+id/common_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/navigationLayout"
            android:background="#f7f7f7" />

        <View
            android:id="@+id/empty_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:clickable="false" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_view_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>